/*
* This file is part of EvoFetch (the Evolutionary Fact Extraction Tool CHain).
*
* EvoFetch is free software; you can redistribute it and/or modify it under the
* terms of the GNU General Public License as published by the Free Software
* Foundation; either version 2 of the License, or (at your option) any later
* version.
*
* EvoFetch is distributed in the hope that it will be useful, but WITHOUT ANY
* WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
* FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
* details.
*
* You should have received a copy of the GNU General Public License along
* with EvoFetch; if not, write to the Free Software Foundation, Inc.,
* 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
*
* Copyright 2011 James Goodger <james@evofetch.org>
*/

/**
 * Report the total number of classes contained in the system after each
 * transaction has been applied.
 **/


FOR theTransaction IN Transaction(x, _) {

	ClassVersionsInTransaction(aVersion) := EX(aRevision, ProducesRevision(theTransaction, aRevision) & ClassVersionBelongsToRevision(aVersion, aRevision));
	
	noOfClassVersions := #(ClassVersionsInTransaction(x));
	PRINT theTransaction, "	", noOfClassVersions, ENDL;

}
